<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai_tap_1</title>
    <style>
        #main-content {
            display: flex;

        }
        #sidebar-left {
            flex: 1 1 250px;
            background-color: #e6e6e6;
            min-height: 500px;
        }
        #content {
            flex: 3 1 850px;
            background-color: white;
            min-height: 500px;
        }
        #sidebar-right {
            flex: 1 1 250px;
            background: #f2f2f2;
            padding: 15px;
            flex-direction: column;

        }
        #sidebar-right div {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">
    <div>Logo</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
    <a href="#">Login</a>
</div>
<div id="main-content">
    <div id="sidebar-left" >
        <a href="#">Link</a><br>
        <a href="#">Link</a><br>
        <a href="#">Link</a>
    </div>
    <div id="content" >
        <h1>WELCOM</h1>
        <p>test test Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…Customize Toolbar…</p>
        <p>test</p>
    </div>

    <div id="sidebar-right" >
        <div>ADS</div>
        <div>ADS</div>
    </div>
    <div id="footer">
        <div>Footer Text</div>
    </div>
</div>

</body>
</html>